name: "Unittest"

on: [push,pull_request]

jobs:
  unitest:
    name: Unittest
    runs-on: [self-hosted, Linux]

    steps:
      - name: Set up Go 1.x
        uses: actions/setup-go@v2
        with:
          go-version: ^1.13

      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Install mockgen
        run: go get github.com/golang/mock/mockgen
      - name: Install go-bindata
        run: go get -u github.com/kevinburke/go-bindata/...

      - name: Build
        run: make build

      - name: Test
        run: make test
